DEBUG=0
SECRET_KEY='django-insecure-qk-87&l&i$&bbzvg(=7sv6vy67z=#xab&po$qyr3-hyhdm$qh9'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=myblogg_prod
SQL_USER=myblogg
SQL_PASSWORD=myblogg
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres